# sonarqube-example

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: SpringFoxConfig.java
src/main/java/com/example/controller/: ProductController.java
src/main/java/com/example/model/: Product.java  ProductResponse.java  ProductRowMapper.java
src/main/java/com/example/repository/: ProductRepository.java
src/main/java/com/example/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/: ProductRepositoryTest.java  ProductServiceTest.java
